{
    "id": "raindrop-bookmarks",
    "name": "Raindrop Bookmarks",
    "version": "1.0.1",
    "minAppVersion": "0.15.0",
    "description": "Display Raindrop bookmarks in your Obsidian notes",
    "author": "Adam Klaff",
    "isDesktopOnly": false
}
